[project]

name = FreeBSD_Handbook

title = FreeBSD Handbook

author = FreeBSD 中文社区 翻译

copyright = Copyright © 1995-2022 The FreeBSD Documentation Project

release = 2022.11.14_14-21

lang = zh

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md */*/*.md

# A list of files that will be copied to the build folder.
resources = img


# Files that will be skipped.
exclusions = */*_origin.md README.md STYLE_GUIDE.md INFO.md CODE_OF_CONDUCT.md CONTRIBUTING.md contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = False


sphinx_configs = numfig_format = {'figure': '图%%s', 'table': '表%%s', 'code-block': '列表%%s', 'section': '%%s节'}
    latex_elements = {
    'utf8extra' : '',
    'inputenc'  : '',
    'babel'     : r'''\usepackage[english]{babel}''',
    'preamble' : r'''
                \usepackage{ctex}
                \usepackage{indentfirst}
                \setlength{\parindent}{2em}
                ; \setmainfont{Source Serif Pro}
                ; \setsansfont{Source Sans Pro}
                ; \setmonofont{Inconsolata}
                ; \setCJKmainfont[BoldFont=Source Han Serif SC SemiBold]{Source Han Serif SC}
                ; \setCJKsansfont[BoldFont=Source Han Sans SC Medium]{Source Han Sans SC Normal}
                ; \setCJKmonofont{Source Han Sans SC Normal}
                \addto\captionsenglish{\renewcommand{\chaptername}{}}
                \addto\captionsenglish{\renewcommand{\contentsname}{目录}}
                \setlength{\headheight}{13.6pt}
                \makeatletter
                    \fancypagestyle{normal}{
                        \fancyhf{}
                        \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
                        \fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
                        \fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
                        \fancyhead[LE,RO]{{\py@HeaderFamily }}
                     }
                \makeatother
                \CJKsetecglue{}
                \usepackage{zhnumber}
                \definecolor{d2lbookOutputCellBackgroundColor}{RGB}{255,255,255}
                \definecolor{d2lbookOutputCellBorderColor}{rgb}{.85,.85,.85}
                \def\diilbookstyleoutputcell
                   {\sphinxcolorlet{VerbatimColor}{d2lbookOutputCellBackgroundColor}
                    \sphinxcolorlet{VerbatimBorderColor}{d2lbookOutputCellBorderColor}
                    \sphinxsetup{verbatimwithframe,verbatimborder=0.5pt}
                   }
                \definecolor{d2lbookInputCellBackgroundColor}{rgb}{.95,.95,.95}
                \def\diilbookstyleinputcell
                   {\sphinxcolorlet{VerbatimColor}{d2lbookInputCellBackgroundColor}
                    \sphinxsetup{verbatimwithframe=false,verbatimborder=0pt}
                   }
                \renewenvironment{quote}{\begin{quotation}\kaishu}{\end{quotation}}
                \setcounter{secnumdepth}{-2}
                ''',

    'sphinxsetup': '''verbatimsep=2mm,
                  VerbatimColor={rgb}{.95,.95,.95},
                  VerbatimBorderColor={rgb}{.95,.95,.95},
                  pre_border-radius=3pt,
               ''',
    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '10pt',
    # Latex figure (float) alignment
    'figure_align': 'H',
    'fncychap': '\\usepackage[Sonny]{fncychap}',
    }



[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = 中文社区仓库, https://github.com/FreeBSD-Ask/Handbook, fab fa-github,
               本仓库, https://github.com/fierceX/FreeBSD_Handbook_d2l, fab fa-github
               PDF, https://fiercex.github.io/FreeBSD_Handbook_d2l/files/FreeBSD_Handbook.pdf, fas fa-file-pdf
               EPUB, https://fiercex.github.io/FreeBSD_Handbook_d2l/files/FreeBSD_Handbook.epub, fas fa-book

favicon = favicon.ico

html_logo = FreeBSD-colors.svg

[epub]

epub_show_urls = footnote


[pdf]

# The file used to post-process the generated tex file.
post_latex = ./post_latex.py

latex_logo = FREEBSD_Logo_Horiz_Pos_SPOT.eps

latex_table_style = booktabs

